<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="nome">Nome:</label>
        <input type="text" name="" id="nome">
        <label for="saudacao">Saudação:</label>
        <input type="text" id="saudacao">
        <button type="submit" onclick="somar()">Enviar</button>
    </form>
    <script >
        // function somar(e) {
        //     e.preventDefault()
        //     let nome = document.getElementById('nome').value
        //     let saudacao = document.getElementById('saudacao').value
        //     console.log(saudacao + '' + nome)
        // }

        // function somarNumeros (a, b) {
        //     return a + b;
        // };

        // const soma = somarNumeros(10, 1)

        // function imprimirResultado (resultado) {
        //     console.log(`O resultado da soma é ${resultado}`)
        //     resultado(a, b)
        // }
        // imprimirResultado(somar)

        // function saudacao(nome) {
        //     alert(`Olá ${nome}`);
        // };
        
        // function chamadaCallback(callback) {
        //     let nome = prompt('Por favor insira o seu nome');
        //     callback(nome)
        // };

        // chamadaCallback(saudacao);

        // const dataAtual = new Date();
        // console.log(dataAtual);
        // const dataDeNascimento = new Date('2004-02-12');
        // console.log(dataDeNascimento.getFullYear());

        // const dobrar = x => x * 2;

        // const aplicarOperacao = (funcao, valor) => funcao(valor);

        // console.log(aplicarOperacao(dobrar, 33));

        const numeros = [1, 5, 7, 11];
        let quadrados = [];

        for (let i = 0; i < 3; i++) {
            quadrados.push(numeros[i] * numeros[i])
        }

        console.log(quadrados)
    </script>
</body>
</html>