<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 12px;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: teal;
        }
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
        }
        button {
            padding: 5px 1rem;
            background-color: aquamarine;
            border-radius: 7px;
            border: none;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }
        button:hover {
            background-color: rgb(102, 201, 168);
            cursor: pointer;

        }
        .container {
            padding: 3px;
            background-color: rgba(127, 255, 212, 0.329);
            border-radius: 5px;
            width: 650px;
        }
        h2 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }
        p {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }
    </style>
</head>
<body>
    <h1>Vamos Jogar Craps</h1>
    <div style="display: flex; gap: 45px;">
        <button onclick="jogar()" class="dados">Jogar</button>
        <button onclick="tutorial()" class="comoJogar">Tutorial</button>
    </div>
    <div class="container" class="comoJogar" style="display: none;">
        <h2>Vamos jogar Craps, vc deve rolar 2 dados de 6 lados, se você tirar 7 ou 11 na sua primeira jogada vai ganhar de cara, caso você tire 2, 3 ou 12 você irá perder :( . Caso você tire qualquer outro número você deve jogar até tirar o mesmo número novamente, esse número é o que chamamos de "ponto" e se você tirar o 7 nessa condição você perderá também. Então vamos jogar</h2>    
    </div>
    <script src="./desafio-aula-6.js"></script>
    </body>
</html>